{
  "name": "event",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "test:dev": "npm run test -- --watchAll",
    "jsdoc": "tsc && jsdoc build/**/* -d jsdoc",
    "eslint": "eslint src --ext .ts"
  },
  "private": true,
  "sideEffects": false,
  "author": "",
  "license": "MIT License",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.9"
  }
}
